{
  "name": "koa-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "chalk": "^2.4.2",
    "koa": "^2.7.0",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static-cache": "^5.1.2",
    "md5": "^2.2.1",
    "mysql2": "^1.6.5",
    "sequelize": "^4.43.0"
  }
}
